# Assignment

PointOfSale/: nbactions.xml  pom.xml
PointOfSale/src/main/java/com/online/pointofsale/Controller/: PointOfSaleController.java
PointOfSale/src/main/java/com/online/pointofsale/Service/: BillService.java
PointOfSale/src/main/java/com/online/pointofsale/Service/impl/: BillServiceImpl.java
PointOfSale/src/main/java/com/online/pointofsale/dao/: ProductDao.java
PointOfSale/src/main/java/com/online/pointofsale/dao/impl/: ProductDaoImpl.java
PointOfSale/src/main/java/com/online/pointofsale/helper/: DataImporter.java
PointOfSale/src/main/java/com/online/pointofsale/model/: BillItem.java  Category.java  ItemizedBill.java  OrderItem.java  Product.java
PointOfSale/src/main/resources/: import.sql
PointOfSale/src/main/webapp/WEB-INF/: import.sql  pointofsale-servlet.xml  web.xml
PointOfSale/src/test/java/com/online/pointofsale/Dao/test/: ProductDaoTest.java
PointOfSale/src/test/java/com/online/pointofsale/Service/test/: BillServiceTest.java
PointOfSale/src/test/resources/: test-applicationContext.xml
